  "H";    1.0079;  'ord':  1;  'en': 2.10;  'els':  1;  'valency': (1,)
  "He";   4.0026;  'ord':  2;  'en': 0.00;  'els':  8;  'valency': (0,2)
  "Li";   6.9410;  'ord':  3;  'en': 0.98;  'els':  1;  'valency': (1,)
  "Be";   9.0122;  'ord':  4;  'en': 1.57;  'els':  2;  'valency': (2,)
  "B";   10.8110;  'ord':  5;  'en': 2.04;  'els':  3;  'valency': (3,)
  "C";   12.0107;  'ord':  6;  'en': 2.55;  'els':  4;  'valency': (4,2)
  "N";   14.0067;  'ord':  7;  'en': 3.04;  'els':  5;  'valency': (3,5)
  "O";   15.9994;  'ord':  8;  'en': 3.44;  'els':  6;  'valency': (2,)
  "F";   18.9984;  'ord':  9;  'en': 3.98;  'els':  7;  'valency': (1,)
  "Ne";  20.1797;  'ord': 10;  'en': 0.00;  'els':  8;  'valency': (0,2)
  "Na";  22.9898;  'ord': 11;  'en': 0.93;  'els':  1;  'valency': (1,)
  "Mg";  24.3050;  'ord': 12;  'en': 1.31;  'els':  2;  'valency': (2,)
  "Al";  26.9815;  'ord': 13;  'en': 1.61;  'els':  3;  'valency': (3,)
  "Si";  28.0855;  'ord': 14;  'en': 1.91;  'els':  4;  'valency': (4,)
  "P";   30.9738;  'ord': 15;  'en': 2.19;  'els':  5;  'valency': (3,5)
  "S";   32.0650;  'ord': 16;  'en': 2.58;  'els':  6;  'valency': (2,4,6)
  "Cl";  35.4530;  'ord': 17;  'en': 3.16;  'els':  7;  'valency': (1,3,5,7)
  "Ar";  39.9480;  'ord': 18;  'en': 0.00;  'els':  8;  'valency': (0,2)
  "K";   39.0983;  'ord': 19;  'en': 0.82;  'els':  1;  'valency': (1,)
  "Ca";  40.0780;  'ord': 20;  'en': 1.00;  'els':  2;  'valency': (2,)
  "Sc";  44.9559;  'ord': 21;  'en': 1.36;  'els':  3;  'valency': (3,1)
  "Ti";  47.8670;  'ord': 22;  'en': 1.54;  'els':  4;  'valency': (4,3)
  "V";   50.9415;  'ord': 23;  'en': 1.63;  'els':  5;  'valency': (2,4,5)
  "Cr";  51.9961;  'ord': 24;  'en': 1.66;  'els':  6;  'valency': (2,3,6)
  "Mn";  54.9380;  'ord': 25;  'en': 1.55;  'els':  7;  'valency': (2,3,4,6,7)
  "Fe";  55.8450;  'ord': 26;  'en': 1.83;  'els':  8;  'valency': (2,3)
  "Co";  58.9332;  'ord': 27;  'en': 1.88;  'els':  8;  'valency': (2,3)
  "Ni";  58.6934;  'ord': 28;  'en': 1.91;  'els':  8;  'valency': (2,3)
  "Cu";  63.5460;  'ord': 29;  'en': 1.90;  'els':  1;  'valency': (2,1)
  "Zn";  65.3900;  'ord': 30;  'en': 1.65;  'els':  2;  'valency': (2,)
  "Ga";  69.7230;  'ord': 31;  'en': 1.81;  'els':  3;  'valency': (3,)
  "Ge";  72.6400;  'ord': 32;  'en': 2.01;  'els':  4;  'valency': (4,)
  "As";  74.9216;  'ord': 33;  'en': 2.18;  'els':  5;  'valency': (3,5)
  "Se";  78.9600;  'ord': 34;  'en': 2.55;  'els':  6;  'valency': (2,4,6)
  "Br";  79.9040;  'ord': 35;  'en': 2.96;  'els':  7;  'valency': (1,3,5)
  "Kr";  83.8000;  'ord': 36;  'en': 0.00;  'els':  8;  'valency': (0,2)
  "Rb";  85.4678;  'ord': 37;  'en': 0.82;  'els':  1;  'valency': (1,)
  "Sr";  87.6200;  'ord': 38;  'en': 0.95;  'els':  2;  'valency': (2,)
  "Y";   88.9059;  'ord': 39;  'en': 1.22;  'els':  3;  'valency': (3,)
  "Zr";  91.2240;  'ord': 40;  'en': 1.33;  'els':  4;  'valency': (4,)
  "Nb";  92.9064;  'ord': 41;  'en': 1.60;  'els':  5;  'valency': (3,5)
  "Mo";  95.9400;  'ord': 42;  'en': 2.16;  'els':  6;  'valency': (3,5,6)
  "Tc";  98.9063;  'ord': 43;  'en': 1.90;  'els':  7;  'valency': (5,7)
  "Ru"; 101.0700;  'ord': 44;  'en': 2.20;  'els':  8;  'valency': (3,4,6,8)
  "Rh"; 102.9055;  'ord': 45;  'en': 2.28;  'els':  8;  'valency': (3,4)
  "Pd"; 106.4200;  'ord': 46;  'en': 2.20;  'els':  8;  'valency': (2,4)
  "Ag"; 107.8682;  'ord': 47;  'en': 1.93;  'els':  1;  'valency': (1,)
  "Cd"; 112.4110;  'ord': 48;  'en': 1.69;  'els':  2;  'valency': (2,)
  "In"; 114.8180;  'ord': 49;  'en': 1.78;  'els':  3;  'valency': (3,)
  "Sn"; 118.7100;  'ord': 50;  'en': 1.96;  'els':  4;  'valency': (2,4)
  "Sb"; 121.7600;  'ord': 51;  'en': 2.05;  'els':  5;  'valency': (3,5)
  "Te"; 127.6000;  'ord': 52;  'en': 2.10;  'els':  6;  'valency': (2,4,6)
  "I";  126.9045;  'ord': 53;  'en': 2.66;  'els':  7;  'valency': (1,3,5,7)
  "Xe"; 131.2930;  'ord': 54;  'en': 2.60;  'els':  8;  'valency': (0,2)
  "Cs"; 132.9055;  'ord': 55;  'en': 0.79;  'els':  1;  'valency': (1,)
  "Ba"; 137.2370;  'ord': 56;  'en': 0.89;  'els':  2;  'valency': (2,)
  "La"; 138.9055;  'ord': 57;  'en': 1.10;  'els':  3;  'valency': (3,)
  "Hf"; 178.4900;  'ord': 72;  'en': 1.30;  'els':  4;  'valency': (4,)
  "Ta"; 180.9479;  'ord': 73;  'en': 1.50;  'els':  5;  'valency': (5,)
  "W";  183.8400;  'ord': 74;  'en': 2.36;  'els':  6;  'valency': (6,)
  "Re"; 186.2070;  'ord': 75;  'en': 1.90;  'els':  7;  'valency': (7,)
  "Os"; 190.2300;  'ord': 76;  'en': 2.20;  'els':  8;  'valency': (4,6,8)
  "Ir"; 192.2170;  'ord': 77;  'en': 2.20;  'els':  8;  'valency': (3,4,6)
  "Pt"; 195.0780;  'ord': 78;  'en': 2.28;  'els':  8;  'valency': (2,4)
  "Au"; 196.9665;  'ord': 79;  'en': 2.54;  'els':  1;  'valency': (1,3)
  "Hg"; 200.5900;  'ord': 80;  'en': 2.00;  'els':  2;  'valency': (1,2)
  "Tl"; 204.3833;  'ord': 81;  'en': 2.04;  'els':  3;  'valency': (1,3)
  "Pb"; 207.2000;  'ord': 82;  'en': 2.33;  'els':  4;  'valency': (2,4)
  "Bi"; 208.9804;  'ord': 83;  'en': 2.02;  'els':  5;  'valency': (3,5)
  "Po"; 208.9824;  'ord': 84;  'en': 2.00;  'els':  6;  'valency': (2,4,6)
  "At"; 209.9871;  'ord': 85;  'en': 2.20;  'els':  7;  'valency': (1,7)
  "Rn"; 222.0176;  'ord': 86;  'en': 0.00;  'els':  8;  'valency': (0,2)
  "Ra"; 226.0254;  'ord': 88;  'en': 0.90;  'els':  2;  'valency': (2,)
  "U";  238.0289;  'ord': 92;  'en': 1.38;  'els':  6;  'valency': (3,4,5,6)
